<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="Landing_Page.css" />
  </head>
  <body>
    <!--En esta página, eliminamos el menú de navegación -->
    <header>
      <a href="Home.html"
        ><img class="logo" src="Recursos/logo.png" alt="logo empresa"
      /></a>
      <h1 class="titulo">InTouch</h1>
    </header>
    <main>
      <div class="titulo_container">
        <h1 class="titulo_landing">InTouch</h1>
      </div>
      <div class="container_subtitulo">
        <h2 class="subtitulo_landing">
          La mejor conectividad para ti y los tuyos
        </h2>
        <h2 class="subtitulo_landing">Contrata Nuestros Servicios</h2>
      </div>
      <a href="Pago.html"
        ><button type="button" id="btn_loquiero">¡LO QUIERO!</button></a
      >
    </main>

    <footer>
      <div class="listafooter">
        <ul>
          <h3 class="titulofooter">Empresa</h3>
          <li>¿Quienes somos?</li>
          <li>Política de privacidad</li>
          <li>Cookies</li>
        </ul>
      </div>
      <div class="listafooter">
        <ul>
          <h3 class="titulofooter">
            <a href="Quienes_Somos.html">Contacto</a>
          </h3>
          <li>📧 Email</li>
          <li>📞 Teléfono</li>
          <li>
            <img class="icono" src="Recursos/instagram.png" />
            Instagram
          </li>
          <li>
            <img class="icono" src="Recursos/linkedin.png" />
            LinkedIn
          </li>
        </ul>
      </div>

      <div class="copyright">
        <h2 class="h2_footer">
          ©️2024 InTouch
          <h3>Todos los derechos reservados</h3>
        </h2>
      </div>
    </footer>
  </body>
</html>
